<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RecordingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="81dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1041dp"
                android:background="#FFFFFF"
                tools:context=".RecordingActivity">

                <TextView
                    android:id="@+id/result_text5"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="Result"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/result_bar5"
                    app:layout_constraintEnd_toEndOf="@+id/result_bar5"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/result_bar5" />

                <com.specknet.pdiotapp.RingProgressBar
                    android:id="@+id/result_bar5"
                    android:layout_width="135dp"
                    android:layout_height="207dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/result_bar4"
                    app:layout_constraintTop_toBottomOf="@+id/result_text4"
                    app:rTextColor="#03A9F4" />

                <com.specknet.pdiotapp.RingProgressBar
                    android:id="@+id/result_bar4"
                    android:layout_width="135dp"
                    android:layout_height="207dp"
                    android:layout_marginTop="260dp"
                    app:layout_constraintEnd_toStartOf="@+id/result_bar5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:rTextColor="#03A9F4" />

                <TextView
                    android:id="@+id/result_text2"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="Result"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/result_bar2"
                    app:layout_constraintEnd_toEndOf="@+id/result_bar2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/result_bar2" />

                <com.specknet.pdiotapp.RingProgressBar
                    android:id="@+id/result_bar3"
                    android:layout_width="135dp"
                    android:layout_height="207dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/result_bar2"
                    app:layout_constraintTop_toBottomOf="@+id/result_text2"
                    app:rTextColor="#468799" />

                <TextView
                    android:id="@+id/result_text4"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="Result"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/result_bar4"
                    app:layout_constraintEnd_toEndOf="@+id/result_bar4"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/result_bar4" />

                <TextView
                    android:id="@+id/result_text3"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:text="Result"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/result_bar3"
                    app:layout_constraintEnd_toEndOf="@+id/result_bar3"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/result_bar3" />

                <Button
                    android:id="@+id/stop_recognition_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#03A9F4"
                    android:text="Stop"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/start_recognition_button"
                    app:layout_constraintTop_toTopOf="@+id/start_recognition_button" />

                <Button
                    android:id="@+id/start_recognition_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#03A9F4"
                    android:text="Start"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toStartOf="@+id/stop_recognition_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/countup_container" />

                <!--  Sensor position  -->


                <LinearLayout
                    android:id="@+id/countup_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/count_up_timer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time elapsed: 00:00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/result_text"
                    android:layout_width="364dp"
                    android:layout_height="54dp"
                    android:layout_marginTop="200dp"
                    android:text="Result"
                    android:textAlignment="center"
                    android:textColor="#03A9F4"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/result_bar" />

                <com.specknet.pdiotapp.RingProgressBar
                    android:id="@+id/result_bar"
                    android:layout_width="174dp"
                    android:layout_height="232dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider"
                    app:rProgressColor="#1886F7"
                    app:rRingColor="#FFFFFF"
                    app:rTextColor="#1886F7" />

                <com.specknet.pdiotapp.RingProgressBar
                    android:id="@+id/result_bar2"
                    android:layout_width="135dp"
                    android:layout_height="207dp"
                    android:layout_marginTop="108dp"
                    app:layout_constraintEnd_toStartOf="@+id/result_bar3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/result_bar"
                    app:rTextColor="#03A9F4" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="150dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toTopOf="@+id/countup_container" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/result_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>